.section__home-about
	height: 400px
	display: flex
	justify-content: center
	flex-direction: column
	.container-icons
		p
			margin: 10px 0px
			text-align: center
			font-size: 15px
		.container-icon
			display: flex
			justify-content: center

			img
				width: 75px
				height: 75px

/* ===================== Responsive Movil ============================ */

@media screen and (max-width:480px)
	.section__home-about
		height: auto
		margin: 100px 0px
		text-align: center
		.col-sm-12
			margin: 20px 0px
			img
				width: 30%

/*====================== Responsive Laptop ===========================*/
@media screen and (max-width:1024px) and(min-width: 769px)


/*========================Responsive Tablets=============================*/
@media screen and (max-width:768px) and (min-width: 481px)
	.section__home-about
		h1
		 font-size: xx-large
		p
			font-size: smaller
