.section__home-uses-cases
	height: auto
	.container-text
		margin: 20px 0px
	.carousel
		.carousel-indicators
			position: relative
			margin-left: 0px
			width: 300%
		.carousel-indicators li 
		  box-sizing: content-box
		  flex: 0 1 auto
		  width: 120px
		  height: 55px
		  margin-right: 3px
		  margin-left: 3px
		  text-indent: -999px
		  cursor: pointer
		  position: relative
		  img
		   position: absolute
		   top: 0
		   left: 0
		   height: inherit
