// Place all the styles related to the Styles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.section__styles
	height: auto
	.container-color
		display: flex
		justify-content: space-around
		.caja
			padding: 10px
			width: 150px
			height: 150px
			color: white
	.container-images
		img
			width: 200px
			



